# Django — Railway deploy uchun
SECRET_KEY=CHANGE-ME-to-a-real-secret-key-in-railway
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-app-name.up.railway.app

# PostgreSQL — Railway avtomatik beradi (DATABASE_URL)
# Agar Railway PostgreSQL qo'shgan bo'lsangiz, DATABASE_URL avtomatik set bo'ladi
# Qo'lda qo'shish kerak bo'lsa:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=eaturkish_db
# DB_USER=eaturkish_user
# DB_PASSWORD=your_password
# DB_HOST=your-railway-db-host
# DB_PORT=5432

# CORS — frontend domenini qo'shing
CORS_ALLOWED_ORIGINS=https://your-frontend.up.railway.app
